# LinkedList

./: DSLinkedList.sln  README.md  VV.DataStructure.LinkedList.sln
LinkedListClass/: LinkedList.cs  LinkedListClass.cs  LinkedListEventArgs.cs  LinkedListNode.cs  VV.DataStructure.LinkedList.csproj  VV.DataStructure.LinkedList.nuspec
LinkedListClass/Resources/: LinkedList.en.resx  LinkedListRes.Designer.cs  LinkedListRes.ru.resx
LinkedListTests/: LinkedListNodeTests.cs  LinkedListTests.cs  OnElementEventTests.cs  OnListEventTests.cs  VV.DataStructure.LinkedList.Tests.csproj
NodeClass/: NodeClass.cs
